theme/mystyle-theme.yml (before)
font:
  catalog:
    AozoraMincho:
      normal: AozoraMinchoRegular.ttf
      italic: AozoraMinchoMedium.ttf
      bold: AozoraMinchoHeavy.ttf
      bold_italic: AozoraMinchoBlack.ttf
    GenShinGothic-P:
      normal: GenShinGothic-P-Normal.ttf
      italic: GenShinGothic-P-Regular.ttf
      bold: GenShinGothic-P-Medium.ttf
      bold_italic: GenShinGothic-P-Bold.ttf
    RictyDiminished:
      normal: RictyDiminished-Regular.ttf
      italic: RictyDiminished-Oblique.ttf
      bold: RictyDiminished-Bold.ttf
      bold_italic: RictyDiminished-BoldOblique.ttf
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      bold: mplus1mn-bold-ascii.ttf
      italic: mplus1mn-italic-ascii.ttf
      bold_italic: mplus1mn-bold_italic-ascii.ttf
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
  fallbacks:
    - M+ 1p Fallback
page:
  background_color: ffffff
  layout: portrait
  margin: [0.5in, 0.67in, 0.67in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  align: left
  font_color: 333333
  font_family: AozoraMincho # Noto Serif
  font_size: 10
  line_height_length: 15
  line_height: $base_line_height_length / $base_font_size
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  font_style: normal
  border_color: eeeeee
  border_radius: 4
  border_width: 0.5
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
vertical_spacing: $vertical_rhythm
link:
  font_color: 428bca
# literal is currently used for inline monospaced in prose and table cells
literal:
  font_color: b12146
  font_family: M+ 1mn
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
  align: left
  font_color: 2D466B
  font_family: GenShinGothic-P
  font_style: bold
  # h1 is used for part titles (book doctype only)
  h1_font_size: floor($base_font_size * 2.4)
  h2_font_size: floor($base_font_size * 2.4)
  h3_font_size: round($base_font_size * 1.7)
  h4_font_size: round($base_font_size * 1.4)  # $base_font_size_large
  h5_font_size: $base_font_size
  h6_font_size: $base_font_size_small
  # correct line height for Noto Serif metrics (comes with built-in line height)
  line_height: 1.4
  margin_top: $vertical_rhythm * 0.9
  margin_bottom: $vertical_rhythm * 0.9
title_page:
  align: center
  background_color: DAF0EA
  title:
    top: 20%
    font_family: $heading_font_family
    font_size: 40pt # $heading_h1_font_size
    font_style: bold
    font_color: 592C68  # 999999
    line_height: 1.6  # 0.9
  subtitle:
    font_size: 24pt  # $heading_h3_font_size
    font_family: $heading_font_family
    line_height: 1
    margin_bottom: 11cm
  authors:
    font_size: 16pt  # $heading_h3_font_size
    font_family: $heading_font_family
    margin_top: $base_font_size * 1.25
  revision:
    margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: left
  font_size: $base_font_size * 0.8
  font_family: GenShinGothic-P
  font_color: $literal_font_color
  # margin_inside: $vertical_rhythm / 3
  margin_outside: 0
lead:
  font_family: GenShinGothic-P
  font_size: $base_font_size
  line_height: 1.4
  font_color: 2D466B
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
admonition:
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  #icon:
  #  tip:
  #    name: fa-lightbulb-o
  #    stroke_color: 111111
  #    size: 24
  label:
    text_transform: uppercase
    font_style: bold
blockquote:
  font_color: $base_font_color
  font_size: $base_font_size_large
  border_color: $base_border_color
  border_width: 5
  # FIXME disable negative padding bottom once margin collapsing is implemented
  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
  cite_font_size: $base_font_size_small
  cite_font_color: 999999
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  font_size: ceil($base_font_size)
  padding: $code_font_size
  line_height: 1.25
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f5f5f5
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.75
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.75
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: left
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
sidebar:
  background_color: eeeeee
  border_color: e1e1e1
  border_radius: $base_border_radius
  border_width: $base_border_width
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $vertical_rhythm * 1.25, 0, $vertical_rhythm * 1.25]
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  font_family: $heading_font_family
  background_color: $page_background_color
  head_background_color: f1eee8
  head_font_color: $base_font_color
  head_font_style: bold
  body_background_color: $page_background_color
  body_stripe_background_color: fbfaf8
  foot_background_color: f0f0f0
  border_color: e0dccd
  border_width: $base_border_width
  cell_padding: 3
toc:
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
# NOTE in addition to footer, header is also supported
footer:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 0, 1]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      content: '{page-number}'
      #content: '{section-or-chapter-title} | {page-number}'
      #content: '{document-title} | {page-number}'
    #center:
    #  content: '{page-number}'
  verso:
    #columns: $footer_recto_columns
    left:
      content: $footer_recto_right_content
      #content: '{page-number} | {chapter-title}'
    #center:
    #  content: '{page-number}'

theme/mystyle-theme.yml (after)
font:
  catalog:
    IPAexMincho:
      normal: ipaexm.ttf
      italic: ipaexm.ttf
      bold: ipaexm.ttf
      bold_italic: ipaexm.ttf
    GenShinGothic-P:
      normal: GenShinGothic-P-Normal.ttf
      italic: GenShinGothic-P-Regular.ttf
      bold: GenShinGothic-P-Medium.ttf
      bold_italic: GenShinGothic-P-Bold.ttf
    RictyDiminished:
      normal: RictyDiminished-Regular.ttf
      italic: RictyDiminished-Oblique.ttf
      bold: RictyDiminished-Bold.ttf
      bold_italic: RictyDiminished-BoldOblique.ttf
    M+ 1mn:
      normal: mplus1mn-regular-ascii-conums.ttf
      italic: mplus1mn-italic-ascii.ttf
      bold: mplus1mn-bold-ascii.ttf
      bold_italic: mplus1mn-bold_italic-ascii.ttf
    M+ 1p Fallback:
      normal: mplus1p-regular-fallback.ttf
      italic: mplus1p-regular-fallback.ttf
      bold: mplus1p-regular-fallback.ttf
      bold_italic: mplus1p-regular-fallback.ttf
  fallbacks:
    - M+ 1p Fallback
page:
  background_color: ffffff
  layout: portrait
  margin: [0.5in, 0.67in, 0.67in, 0.67in]
  # margin_inner and margin_outer keys are used for recto/verso print margins when media=prepress
  margin_inner: 0.75in
  margin_outer: 0.59in
  size: A4
base:
  align: left
  font_color: 333333
  font_family: IPAexMincho
  font_size: 10
  line_height_length: 15
  line_height: $base_line_height_length / $base_font_size
  font_size_large: round($base_font_size * 1.25)
  font_size_small: round($base_font_size * 0.85)
  font_size_min: $base_font_size * 0.75
  font_style: normal
  border_color: eeeeee
  border_radius: 4
  border_width: 0.5
vertical_rhythm: $base_line_height_length
horizontal_rhythm: $base_line_height_length
vertical_spacing: $vertical_rhythm
link:
  font_color: 428bca
# literal is currently used for inline monospaced in prose and table cells
literal:
  font_color: b12146
  font_family: M+ 1mn
menu_caret_content: " <font size=\"1.15em\"><color rgb=\"b12146\">\u203a</color></font> "
heading:
  align: left
  font_color: 2D466B
  font_family: GenShinGothic-P
  font_style: bold
  # h1 is used for part titles (book doctype only)
  h1_font_size: floor($base_font_size * 2.4)
  h2_font_size: floor($base_font_size * 2.4)
  h3_font_size: round($base_font_size * 1.7)
  h4_font_size: round($base_font_size * 1.4)  # $base_font_size_large
  h5_font_size: $base_font_size
  h6_font_size: $base_font_size_small
  # correct line height for Noto Serif metrics (comes with built-in line height)
  line_height: 1.4
  margin_top: $vertical_rhythm * 0.9
  margin_bottom: $vertical_rhythm * 0.9
title_page:
  align: center
  background_color: DAF0EA
  title:
    top: 20%
    font_family: $heading_font_family
    font_size: 40pt # $heading_h1_font_size
    font_style: bold
    font_color: 592C68  # 999999
    line_height: 1.6  # 0.9
  subtitle:
    font_size: 24pt  # $heading_h3_font_size
    font_family: $heading_font_family
    line_height: 1
    margin_bottom: 11cm
  authors:
    font_size: 16pt  # $heading_h3_font_size
    font_family: $heading_font_family
    margin_top: $base_font_size * 1.25
  revision:
    margin_top: $base_font_size * 1.25
block:
  margin_top: 0
  margin_bottom: $vertical_rhythm
caption:
  align: left
  font_size: $base_font_size * 0.8
  font_family: GenShinGothic-P
  font_color: $literal_font_color
  # margin_inside: $vertical_rhythm / 3
  margin_outside: 0
lead:
  font_family: GenShinGothic-P
  font_size: $base_font_size
  line_height: 1.4
  font_color: 2D466B
abstract:
  font_color: 5c6266
  font_size: $lead_font_size
  line_height: $lead_line_height
  font_style: italic
  first_line_font_style: bold
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
admonition:
  column_rule_color: $base_border_color
  column_rule_width: $base_border_width
  padding: [0, $horizontal_rhythm, 0, $horizontal_rhythm]
  #icon:
  #  tip:
  #    name: fa-lightbulb-o
  #    stroke_color: 111111
  #    size: 24
  label:
    text_transform: uppercase
    font_style: bold
blockquote:
  font_color: $base_font_color
  font_size: $base_font_size_large
  border_color: $base_border_color
  border_width: 5
  # FIXME disable negative padding bottom once margin collapsing is implemented
  padding: [0, $horizontal_rhythm, $block_margin_bottom * -0.75, $horizontal_rhythm + $blockquote_border_width / 2]
  cite_font_size: $base_font_size_small
  cite_font_color: 999999
# code is used for source blocks (perhaps change to source or listing?)
code:
  font_color: $base_font_color
  font_family: $literal_font_family
  font_size: ceil($base_font_size)
  padding: $code_font_size
  line_height: 1.25
  # line_gap is an experimental property to control how a background color is applied to an inline block element
  line_gap: 3.8
  background_color: f5f5f5
  border_color: cccccc
  border_radius: $base_border_radius
  border_width: 0.75
conum:
  font_family: M+ 1mn
  font_color: $literal_font_color
  font_size: $base_font_size
  line_height: 4 / 3
example:
  border_color: $base_border_color
  border_radius: $base_border_radius
  border_width: 0.75
  background_color: ffffff
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $horizontal_rhythm, 0, $horizontal_rhythm]
image:
  align: left
prose:
  margin_top: $block_margin_top
  margin_bottom: $block_margin_bottom
sidebar:
  background_color: eeeeee
  border_color: e1e1e1
  border_radius: $base_border_radius
  border_width: $base_border_width
  # FIXME reenable padding bottom once margin collapsing is implemented
  padding: [$vertical_rhythm, $vertical_rhythm * 1.25, 0, $vertical_rhythm * 1.25]
  title:
    align: center
    font_color: $heading_font_color
    font_family: $heading_font_family
    font_size: $heading_h4_font_size
    font_style: $heading_font_style
thematic_break:
  border_color: $base_border_color
  border_style: solid
  border_width: $base_border_width
  margin_top: $vertical_rhythm * 0.5
  margin_bottom: $vertical_rhythm * 1.5
description_list:
  term_font_style: bold
  term_spacing: $vertical_rhythm / 4
  description_indent: $horizontal_rhythm * 1.25
outline_list:
  indent: $horizontal_rhythm * 1.5
  #marker_font_color: 404040
  # NOTE outline_list_item_spacing applies to list items that do not have complex content
  item_spacing: $vertical_rhythm / 2
table:
  font_family: $heading_font_family
  background_color: $page_background_color
  head_background_color: f1eee8
  head_font_color: $base_font_color
  head_font_style: bold
  body_background_color: $page_background_color
  body_stripe_background_color: fbfaf8
  foot_background_color: f0f0f0
  border_color: e0dccd
  border_width: $base_border_width
  cell_padding: 3
toc:
  indent: $horizontal_rhythm
  line_height: 1.4
  dot_leader:
    #content: ". "
    font_color: a9a9a9
    #levels: 2 3
# NOTE in addition to footer, header is also supported
footer:
  font_size: $base_font_size_small
  # NOTE if background_color is set, background and border will span width of page
  border_color: dddddd
  border_width: 0.25
  height: $base_line_height_length * 2.5
  line_height: 1
  padding: [$base_line_height_length / 2, 1, 0, 1]
  vertical_align: top
  #image_vertical_align: <alignment> or <number>
  # additional attributes for content:
  # * {page-count}
  # * {page-number}
  # * {document-title}
  # * {document-subtitle}
  # * {chapter-title}
  # * {section-title}
  # * {section-or-chapter-title}
  recto:
    #columns: "<50% =0% >50%"
    right:
      content: '{page-number}'
      #content: '{section-or-chapter-title} | {page-number}'
      #content: '{document-title} | {page-number}'
    #center:
    #  content: '{page-number}'
  verso:
    #columns: $footer_recto_columns
    left:
      content: $footer_recto_right_content
      #content: '{page-number} | {chapter-title}'
    #center:
    #  content: '{page-number}'

theme/mystyle-theme.yml (diff)
@@ -1,10 +1,10 @@
 font:
   catalog:
-    AozoraMincho:
-      normal: AozoraMinchoRegular.ttf
-      italic: AozoraMinchoMedium.ttf
-      bold: AozoraMinchoHeavy.ttf
-      bold_italic: AozoraMinchoBlack.ttf
+    IPAexMincho:
+      normal: ipaexm.ttf
+      italic: ipaexm.ttf
+      bold: ipaexm.ttf
+      bold_italic: ipaexm.ttf
     GenShinGothic-P:
       normal: GenShinGothic-P-Normal.ttf
       italic: GenShinGothic-P-Regular.ttf
@@ -17,13 +17,13 @@ font:
       bold_italic: RictyDiminished-BoldOblique.ttf
     M+ 1mn:
       normal: mplus1mn-regular-ascii-conums.ttf
-      bold: mplus1mn-bold-ascii.ttf
       italic: mplus1mn-italic-ascii.ttf
+      bold: mplus1mn-bold-ascii.ttf
       bold_italic: mplus1mn-bold_italic-ascii.ttf
     M+ 1p Fallback:
       normal: mplus1p-regular-fallback.ttf
-      bold: mplus1p-regular-fallback.ttf
       italic: mplus1p-regular-fallback.ttf
+      bold: mplus1p-regular-fallback.ttf
       bold_italic: mplus1p-regular-fallback.ttf
   fallbacks:
     - M+ 1p Fallback
@@ -38,7 +38,7 @@ page:
 base:
   align: left
   font_color: 333333
-  font_family: AozoraMincho # Noto Serif
+  font_family: IPAexMincho
   font_size: 10
   line_height_length: 15
   line_height: $base_line_height_length / $base_font_size
